# questions-and-answers-portlet

./: .gitignore
questions-and-answers-portlet-api/: bnd.bnd
questions-and-answers-portlet-service/: bnd.bnd  build.gradle  service.xml
questions-and-answers-portlet-service/src/main/resources/: portlet.properties  service.properties
questions-and-answers-portlet-web/: build.gradle
questions-and-answers-portlet-web/src/: portlet.properties
questions-and-answers-portlet-web/src/main/: portlet.properties
questions-and-answers-portlet-web/src/main/java/de/sidate/question_and_answers/asset/: QuestionAssetRenderer.java  QuestionAssetRendererFactory.java
questions-and-answers-portlet-web/src/main/java/de/sidate/questions_and_answers/portlet/: QuestionsAndAnswersPortlet.java
questions-and-answers-portlet-web/src/main/java/org/sidate/qanda/asset/: QuestionAssetRenderer.java  QuestionAssetRendererFactory.java
questions-and-answers-portlet-web/src/main/java/org/sidate/qanda/portlet/: QandAEditorConfigContributor.java  QuestionAndAnswersConfigurationAction.java  QuestionsAndAnswersPortlet.java  QuestionsAndAnswersPortletConfiguration.java
questions-and-answers-portlet-web/src/main/java/org/sidate/qanda/util/: QAUtils.java
questions-and-answers-portlet-web/src/main/java/org/sidate/questions_and_answers/asset/: QuestionAssetRenderer.java  QuestionAssetRendererFactory.java
questions-and-answers-portlet-web/src/main/java/org/sidate/questions_and_answers/portlet/: QuestionsAndAnswersPortlet.java
questions-and-answers-portlet-web/src/main/resources/content/: Language.properties
questions-and-answers-portlet-web/src/main/resources/css/: style.css
questions-and-answers-portlet-web/src/main/resources/resource-actions/: default.xml
(+63 files in other folders)
