resource.actions.configs=src/main/resources/META-INF/resource-actions/default.xml

service.configurator.portlet.ids=org_sidate_qanda_questions-and-answers,org_sidate_qanda_questions-and-answers-web,org_sidate_qanda_questions-and-answers-service